EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCrTxaGD7e0VG9m5SiDmJkrJ-2Ur7zeGg0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=convergentdammusic.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=convergentdammusic
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=convergentdammusic.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=813947824620
EXPO_PUBLIC_FIREBASE_APP_ID=1:813947824620:android:4f3aafb24a789675b6b8c9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y2Q2HBP58N


