EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDWyl25gGp75_V3_aed6EHdCzsJoHqjjMw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=convergentdam.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=convergentdam
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=convergentdam.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=496465948412
EXPO_PUBLIC_FIREBASE_APP_ID=1:496465948412:web:95e2348ccc8913e39db179
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y2Q2HBP58N